.treble-piano {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 350px;
  position: relative;
  gap: 2px;
  background-color: gray;
  border-radius: 0 0 5px 5px;
}

:focus {
  outline: none;
}

.key-container {
  position: relative;
  display: grid;
  place-items: end center;
}

.key-container .white-key {
  width: 100%;
  height: 100%;
}

.white-key,
.black-key {
  display: flex;
  flex-direction: column;
  align-items: center; /* Ensure content is at the bottom */
  justify-content: flex-end;
  font-weight: 700;
  cursor: pointer;
}

.white-key {
  border: none;
  background-color: white;
  color: black;
  border-radius: 0 0 5px 5px;
  /* box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5); */
  box-shadow: inset -10px -37px 106px -71px rgba(0, 0, 0, 1);
}

.white-key.currently-playing {
  box-shadow: inset -10px -37px 106px -49px rgba(0, 0, 0, 1);
}

.black-key {
  background-color: black;
  color: white;
  border: none;
  position: absolute;
  height: 250px;
  width: 40px;
  border-radius: 0 0 5px 5px;
  box-shadow: -6px -6px 5px 0px rgba(130, 128, 128, 0.75) inset;
  top: 0;
  right: 0;
  z-index: 1;
}

.black-key.currently-playing {
  box-shadow: -4px -2px 5px 0px rgba(130, 128, 128, 0.75) inset;
}

.key-w {
  transform: translateX(40%);
}

.key-e {
  transform: translateX(65%);
}

.key-t {
  transform: translateX(40%);
}
.key-y {
  transform: translateX(50%);
}
.key-u {
  transform: translateX(65%);
}

.correct-key {
  background-color: #70e000;
}

.wrong-key {
  background-color: red;
}

@media (max-width: 31.25rem) {
  .treble-piano {
    grid-template-rows: 275px;
  }

  .black-key {
    width: 35px;
    height: 215px;
  }
}
